#==============================================================================
# Sess\u00E3o P\u00FAblica
#==============================================================================
# TODO: Mover mensagem para sistema.acessonegado=Acesso negado!
sessaopublica.mensagem.acessonegado=Acesso negado!
sessaopublica.mensagem.error=N\u00E3o foi poss\u00EDvel processar a solicita\u00E7\u00E3o.
#Chat
#==============================================================================
sessaopublica.batepapo.mensagem.sistema=Sistema avisa
sessaopublica.batepapo.mensagem.responsavel.convite=Membro da Comiss\u00E3o
sessaopublica.batepapo.mensagem.responsavel.leilao=Representante da Sabesp
sessaopublica.mensagem.licitacao.nao.encontrada=N\u00E3o foi poss\u00EDvel acessar a p\u00E1gina solicitada. Licita\u00E7\u00E3o {0} n\u00E3o pertence a modalidade {1} ou n\u00E3o encontrada.
sessaopublica.mensagem.fase.elemento.andamento=O Item precisa estar em andamento.
sessaopublica.mensagem.proposta.nao.classificada=Proposta n\u00E3o classificada.
sessaopublica.mensagem.cronometro.parado=Tempo Esgotado ou cron\u00F4metro n\u00E3o inicializado!
sessaopublica.mensagem.item.precoinaceitavel=A oferta deste Licitante foi declarada "Pre\u00E7o Inaceit\u00E1vel". A negocia\u00E7\u00E3o ter\u00E1 sequ\u00EAncia com a oferta do Licitante subsequente. Caso n\u00E3o exista oferta subsequente, o item ser\u00E1 declarado Revogado.
sessaopublica.mensagem.lance.participante=O %s ofertou um Lance \u00E0s %shrs. O prazo para recebimento de lances para o item/lote %s ser\u00E1 at\u00E9 \u00E0s %s.
sessaopublica.mensagem.lance.participante.negociacao.preferencia=O %s ofertou um Lance \u00E0s %shrs.
sessaopublica.mensagem.lance.participante.naoencontrado=N\u00E3o foi poss\u00EDvel localizar o participante de um dos menores lances.
sessaopublica.mensagem.lance.participante.auditoria.oferta=O {0} ofertou um Lance \u00E0s {1}hrs, dura\u00E7\u00E3o do cr\u00F4nometro no momento era\: {2}s.
sessaopublica.mensagem.lance.participante.maioratual=O lance deve ser superior ao maior lance ofertado.
sessaopublica.mensagem.lance.participante.menoratual=O lance deve ser inferior ao menor lance ofertado.
sessaopublica.mensagem.lance.participante.maioratual.preferencia=O lance deve ser superior ou igual ao maior lance ofertado.
sessaopublica.mensagem.lance.participante.menoratual.preferencia=O lance deve ser inferior ou igual ao menor lance ofertado.
sessaopublica.mensagem.lance.participante.precisasermenoratual=O lance deve ser inferior ao menor lance ofertado.
sessaopublica.mensagem.lance.participante.igual.melhoratual=Lance j\u00E1 feito por outro licitante.
sessaopublica.mensagem.lance.participante.igual.a.melhor.lance=Seu lance atual \u00E9 igual ao seu lance anterior.
sessaopublica.mensagem.lance.maiorOuIgual.atualParticipante=O lance deve ser menor que o atual.
sessaopublica.mensagem.lance.menorOuIgual.atualParticipante=O lance deve ser maior que o atual.
sessaopublica.mensagem.lance.participante.atual.reducao.maxima=O lance deve ser maior que o lance atual mais o valor m\u00EDnimo.
sessaopublica.mensagem.lance.participante.atual.reducao.minima=O lance deve ser menor que o lance atual menos a redu\u00E7\u00E3o m\u00EDnima.
sessaopublica.mensagem.lance.participante.melhor.reducao.minima=O lance digitado \u00E9 menor que o vencedor mas precisa ser menor que o lance vencedor menos a redu\u00E7\u00E3o m\u00EDnima.
sessaopublica.mensagem.lance.participante.melhor.reducao.maxima=O lance digitado \u00E9 maior que o vencedor mas precisa ser maior que o lance vencedor mais o valor m\u00EDnimo.
sessaopublica.mensagem.lance.preferencia.participante=O {0} ofertou um Lance \u00E0s {1}hrs para o item/lote {2}.
sessaopublica.mensagem.lance.participante.oferta=O %s ofertou um Lance \u00E0s %shrs para o item/lote %s.
sessaopublica.mensagem.lance.sempreferencia=N\u00E3o \u00E9 poss\u00EDvel ofertar lance sem estar em prefer\u00EAncia nessa modalidade {0}.
sessaopublica.mensagem.lance.naopermitido=N\u00E3o \u00E9 poss\u00EDvel ofertar lance nessa fase.
sessaopublica.mensagem.lance.preferencia.participantediferente=O lance est\u00E1 em prefer\u00EAncia para o licitante {0}.
sessaopublica.mensagem.lance.participante.preferencia.menoroferta=O lance deve ser menor que o \u00FAltimo menor lance ofertado.
sessaopublica.mensagem.lance.percentual.reducao.parametros.inconsistentes=Existem valores nulos para c\u00E1lculo de percentual entre lances.
sessaopublica.mensagem.lance.tempoExpirado=Tempo expirado pra lances.
sessaopublica.mensagem.lance.sem.preferencia.participante=Somente usu\u00E1rio com prefer\u00EAncia pode ofertar lance.
sessaopublica.mensagem.lance.cronometro.parado=Cron\u00F4metro parado ou n\u00E3o inicializado. Abortando lance
sessaopublica.mensagem.lance.campos.obrigatorios=Identificador da licita\u00E7\u00E3o e do elemento licita\u00E7\u00E3o s\u00E3o obrigat\u00F3rios!
sessaopublica.mensagem.lance.participante.naolocalizado=Participante %s n\u00E3o faz parte desta licita\u00E7\u00E3o %s ou n\u00E3o classificado
sessaopublica.mensagem.lance.participante.empty=Participante n\u00E3o localizado
sessaopublica.mensagem.lance.elemento.naolocalizado=Elemento licita\u00E7\u00E3o n\u00E3o encontrado!
sessaopublica.mensagem.lance.participante.melhoroferta.excluir.empty=N\u00E3o foi poss\u00EDvel remover o lance, esse n\u00E3o \u00E9 o melhor lance do participante.
sessaopublica.mensagem.lance.participante.melhoroferta.more=Mais de uma lance em melhor oferta para o participante %s
sessaopublica.mensagem.lance.participante.exclusao=Lance do %s foi exclu\u00EDdo pelo respons\u00E1vel da licita\u00E7\u00E3o.
sessaopublica.mensagem.item.suspendido=O item %s foi suspenso.
sessaoPublica.mensagem.desempateCriterio=Houve empate nos valores das propostas do item {0}. O vencedor decidido pelo crit\u00E9rio de desempate das quest\u00F5es respondidas no momento do cadastramento do item foi {1}. 
sessaoPublica.mensagem.desempateSorteio=Houve empate entre os valores das propostas e crit\u00E9rios do item n\u00FAmero {0}. O vencedor decidido por sorteio rand\u00F4mico foi {1}. 
sessaoPublica.mensagem.empateFicto=Existe empate ficto para o(s) item(ns) %s.
sessaoPublica.mensagem.elemento.empateficto=Foi detectado empate ficto entre os participantes %s \u00E0s %s
sessaopublica.mensagem.confirmacao.encerramento=Deseja encerrar o %s \u2116 %s?
sessaopublica.mensagem.encerrado=Licita\u00E7\u00E3o de \u2116 %s j\u00E1 foi fechado
sessaopublica.mensagem.encerramento.itensabertos=Para encerramento, todos os itens precisam estar como melhor oferta ou revogado.
sessaopublica.mensagem.encerramento.convite.itensabertos=Para encerramento, todos os itens precisam estar como melhor oferta ou revogado.
sessaopublica.mensagem.suspender.cronometro.executando=Para suspender, o cron\u00F4metro n\u00E3o pode estar em execu\u00E7\u00E3o.
sessaopublica.mensagem.reverato.cronometro.executando=Existe um item em andamento.
sessaopublica.mensagem.elemento.disputa=Existe um item em andamento.
sessaopublica.mensagem.elemento.varios.disputa=Mais de 1 elemeto em disputa
sessaopublica.mensagem.reverato.item.andamento=N\u00E3o foi poss\u00EDvel esta opera\u00E7\u00E3o. O Item encontra-se em Andamento.
sessaopublica.mensagem.abertura.propostas=Voc\u00EA foi identificado como Membro da Comiss\u00E3o de Licita\u00E7\u00E3o do {0} N\u00BA {1}. Essa opera\u00E7\u00E3o permite a decodifica\u00E7\u00E3o das propostas tornando-as p\u00FAblicas no site da SABESP. Deseja abrir as propostas do {0}?
sessaopublica.batepapo.mensagem=Mensagem
sessaopublica.batepapo.mensagem.responsavel=Comiss\u00E3o
sessaopublica.batepapo.mensagem.entrada=Entrou na Sala!
sessaopublica.batepapo.mensagem.saida=Saiu da Sala!
sessaopublica.batepapo.mensagem.aberturapropostas=As propostas j\u00E1 foram abertas.
sessaopublica.batepapo.mensagem.divulgacaopropostas=An\u00E1lise de propostas conclu\u00EDdas. Verifique a classifica\u00E7\u00E3o na aba Propostas. Os Licitantes que n\u00E3o declararam a condi\u00E7\u00E3o de ME/EPP/COOP perder\u00E3o os direitos da Lei Complementar no 123/06, de acordo com os comandos da Al\u00EDnea
sessaopublica.batepapo.mensagem.reavaliacaopropostas=As propostas do(s) licitante(s) %s foram reavaliadas.
sessaopublica.batepapo.mensagem.reverato=O Representante Sabesp retornou o item %s da fase %s para %s. Motivo: %s
sessaopublica.batepapo.mensagem.reverato.classificacao=O Representante Sabesp retornou o item %s da fase %s para %s e será feita uma nova classificação de proposta. Motivo: %s
sessaopublica.batepapo.mensagem.reverato.avaliacao=O Representante Sabesp retornou o item %s da fase %s para %s e será feita uma nova avaliação técnica. Motivo: %s
sessaopublica.batepapo.mensagem.reverato.habilitacao=O Representante Sabesp retornou o item %s da fase %s para %s e será feita uma nova habilitação. Motivo: %s
sessaopublica.batepapo.mensagem.encerramentosessao=O(A) {0} N\u00B0 {1} foi encerrada.
sessaopublica.batepapo.mensagem.suspendersessao=Voc\u00EA ser\u00E1 redirecionado para Dados B\u00E1sicos. A ata parcial desta sess\u00E3o est\u00E1 dispon\u00EDvel.
sessaopublica.elemento.mensagem.itemconcluido=O item j\u00E1 foi conclu\u00EDdo.
sessaopublica.elemento.mensagem.melhoroferta=O item %s foi declarado em melhor oferta para o licitante %s
sessaopublica.elemento.mensagem.revogado=O Item %s foi revogado
sessaopublica.elemento.mensagem.preferencia=Item %s est\u00E1 em prefer\u00EAncia
sessaopublica.elemento.mensagem.negociacao=O item %s est\u00E1 em negocia\u00E7\u00E3o.
sessaopublica.elemento.mensagem.suspenso=O Item %s est\u00E1 suspenso
sessaopublica.elemento.mensagem.retomado=O Item %s foi retomado.
sessaopublica.elemento.mensagem.existeitem.faselance=Existe um item na fase de lances.
sessaopublica.elemento.mensagem.items.fechados=N\u00E3o existem itens que possam ter suas propostas reavaliadas
sessaopublica.elemento.mensagem.necessario.negociacao=O item precisa estar em negocia\u00E7\u00E3o.
sessaopublica.elemento.mensagem.propostas.naoclassificadas=Todas as propostas devem estar classificadas
sessaopublica.elemento.mensagem.item.aberto.reducao=O Item/Lote %s est\u00E1 aberto para lances. A redu\u00E7\u00E3o m\u00EDnima \u00E9 de %s
sessaopublica.elemento.mensagem.item.reducao.nao.permitido=De acordo com lei 147/14, o limite de rateio \u00E9 de at\u00E9 25%
sessaopublica.elemento.mensagem.impedir.preferencia=Proposta cadastrada j\u00E1 \u00E9 do participante privilegiado.
sessaopublica.elemento.mensagem.participante.nao.negociacao=Este item est\u00E1 em negocia\u00E7\u00E3o com outro licitante.
sessaopublica.titulo.reverato.estadoelemento.fechado=FECHADO
sessaopublica.titulo.reverato.estadoelemento.classificacao=CLASSIFICA\u00C7\u00C2O DE PROPOSTAS 
sessaopublica.titulo.reverato.estadoelemento.emandamento=EM ANDAMENTO
sessaopublica.titulo.reverato.estadoelemento.negociacao=NEGOCIA\u00C7\u00C3O
sessaopublica.titulo.reverato.estadoelemento.melhoroferta=MELHOR OFERTA
sessaopublica.titulo.reverato.estadoelemento.preferencia=PREFER\u00CANCIA
sessaopublica.mensagem.lancemenorzero=O lance deve ser maior que zero
sessaopublica.participante.mais.de.uma.proposta=O licitante est\u00E1 participando com mais de uma proposta neste item/lote.
sessaopublica.consorcio.razao.social=(Cons\u00F3rcio constitu\u00EDdo pelas empresas {0}).
sessaopublica.itens.melhor.oferta=O participante {0} foi declarado ganhador do Item {1}.
sessaopublica.elementolicitacao.finalizado=O participante %s foi declarado ganhador do Item %s. (Cons\u00F3rcio constitu\u00EDdo pelas empresas %s).
sessaopublica.mensagem.naoexistem.propostas.cadastradas=N\u00E3o existem propostas cadastradas
sessaopublica.mensagem.licitacao.naoencontrada=Identificador da licita\u00E7\u00E3o e do elemento licita\u00E7\u00E3o s\u00E3o obrigat\u00F3rios!
sessaopublica.mensagem.licitacao.nao.finalizada=N\u00E3o h\u00E1 itens a serem habilitado
sessaopublica.mensagem.habilitacao.participantes.campos.obrigatorios=Participanete / Elementos licita\u00E7\u00E3o s\u00E3o obrigat\u00F3rios!
sessaopublica.mensagem.habilitacao.elementos.disputa=Todos os elementos precisam estar fechados
sessaopublica.mensagem.habilitacao.elemento=%s foi habilitado e declarado vencedor para o item: %s.
sessaopublica.mensagem.habilitacao.elemento.participante=%s foi habilitado para o item: %s.
sessaopublica.mensagem.habilitacao.iniciada=Fase de habilita\u00E7\u00E3o iniciada
sessaopublica.mensagem.precoinaceitavel=O item/lote %s teve pre\u00E7o inaceit\u00E1vel.
sessaopublica.mensagem.precoinaceitavel.error=O item precisa estar em fase de negocia\u00E7\u00E3o
sessaopublica.mensagem.reprovacao.amostra=A amostra do item %s fornecida pelo licitante %s foi reprovada. Licitante desclassificado para o item %s. Motivo: %s
sessaoPublica.mensagem.interposicao.recurso.iniciada = A licita\u00E7\u00E3o  est\u00E1 liberada para manifesta\u00E7\u00E3o de inten\u00E7\u00E3o de interposi\u00E7\u00E3o de recurso.
sessaoPublica.mensagem.interposicao.recurso.encerrada = A licita\u00E7\u00E3o est\u00E1 encerrada para recebimento de manifesta\u00E7\u00E3o de inten\u00E7\u00E3o de interposi\u00E7\u00E3o de recurso.
sessaoPublica.mensagem.interposicao.recurso.motivo = %s manifestou Interposi\u00E7\u00E3o de Recurso. Motivo: %s
sessaoPublica.mensagem.recomendado.rateio=O item %s foi Recomendado em atendimento da Lei 147/14 sendo %s para o fornecedor %s. e %s para o fornecedor %s - EPP ME/EPP
sessaoPublica.mensagem.fatosuperveniente.semrateio=Pregoeiro selecionou fato superveniente e est\u00E1 em negocia\u00E7\u00E3o com %s. Motivo: %s
sessaoPublica.mensagem.fatosuperveniente.comrateio=O item %s foi Recomendado em atendimento da Lei 147/14 para o fornecedor %s
sessaoPublica.mensagem.fatosuperveniente=Pregoeiro selecionou fato superveniente. Motivo: %s

sessaoPublica.mensagem.licitacaoSuspensa=A licitação foi suspensa. Motivo: %s

download.edital.mensagem.fornecedor.nao.baixou=O Fornecedor n\u00E3o fez download do edital.

#==============================================================================
# Geral
#==============================================================================
sistema.mensagem.parametronecessario=Par\u00EAmetros necess\u00E9rios
sistema.mensagem.valordeveserinformado=Valor de %s deve ser informado